<div class="columnjr">
<div id="sidebar">

<h2 class="sidebartitle">{$locale->tr("categories")}</h2>
<ul class="list-cat">
{foreach from=$articlecategories item=articleCategory}
<li><a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()} [{$articleCategory->getNumArticles()}]</a></li>
{/foreach}
</ul>
<div class="ColBot"></div>

<h2 class="sidebartitle">{$locale->tr("calendar")}</h2>
<table
style="width: 200px; text-align: left; margin-left: auto; margin-right: auto;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;">{$calendar}</td>
</tr>
</tbody>
</table>

<div class="ColBot"></div>

<h2 class="sidebartitle">{$locale->tr("archives")}</h2>
<ul class="list-archives">
{foreach from=$archives item=month}
<li><a href="{$month->getUrl()}">{$month->getName()}</a> [{$month->getNumArticles()}]</li>
{/foreach}
</ul>
<div class="ColBot"></div>

<h2 class="sidebartitle">{$locale->tr("recently")}</h2>
<ul class="list-page">
{foreach from=$recentposts item=post}
<li><a href="{$url->postLink($post)}">{$post->getTopic()|strip_tags|truncate:20:"...":false}</a><br/></li>
{/foreach}
</ul>
<div class="ColBot"></div>

<h2 class="sidebartitle">Meta</h2>
<ul>
<li><a class="feed" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
<li><a class="feed" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
<li><a class="feed" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
<li><a class="feed" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}">Atom 0.3</a></li>
<li><a class="xhtml" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
<li><a class="css" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS">Valid <abbr title="Cascaded Style Sheets">CSS</abbr></a></li>
</ul>
<div class="ColBot"></div>

</div>

</div>