<div id="sidebar">
<ul>
	
	{assign var=blogOwner value=$blog->getOwnerInfo()}
    {assign var=AboutMyself value=$blogOwner->getAboutMyself()}
	{if $AboutMyself || $blogOwner->hasPicture()}
	<li><h2>{$locale->tr("about")}</h2>
	<p>    
		{if $blogOwner->hasPicture()}
            {assign var=picture value=$blogOwner->getPicture()}
            <img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" style="margin-right:10px;float:left" />
        {/if}
        {if $AboutMyself}
            {$AboutMyself}
        {/if}
    </p>
	</li>
	{/if}
       
	<li>
		<form method="post" action="{$url->getIndexUrl()}">
		<div>
	        <input type="text" name="searchTerms" size="13" value="" />
	        <input type="hidden" name="op" value="Search" />
	        <input type="hidden" name="blogId" value="{$blog->getId()}" />   
	        <input type="submit" name="Search" 
				  value="{$locale->tr("search")}" />
		</div>
		</form>
	</li>
	<li><h2>{$locale->tr("calendar")}</h2>
    {$calendar}
	</li>
	<li><h2>{$locale->tr("recently")}</h2>
	    <ul>
	  	{foreach from=$recentposts item=post}
	   	<li><a title="{$post->getText()|strip_tags|truncate:15:"..."|escape}" 
		 href="{$url->postLink($post)}">{$post->getTopic()}</a></li>
	  	{/foreach}
  	    </ul>
	</li>
	<li><h2>{$locale->tr("categories")}</h2>
	    <ul>
	   	{foreach from=$articlecategories item=articleCategory}
	    	<li><a href="{$url->categoryLink($articleCategory)}">
		 {$articleCategory->getName()}</a>
		 [{$articleCategory->getNumArticles()}]
	      	(<a class="nodecoration" 
		href="{$url->categoryRssLink($articleCategory)}">rss</a>)</li>
	   	{/foreach}
   	    </ul>
	</li>
	<li><h2>{$locale->tr("archives")}</h2>
            <ul>
		{foreach from=$archives item=archivelink}
		<li><a href="{$archivelink->getUrl()}">{$archivelink->getName()}</a>
		[{$archivelink->getNumArticles()}]</li>
		{/foreach}
  	    </ul>
	</li>
	<li><h2>{$locale->tr("links")}</h2>
                {foreach name=linkcategories from=$mylinkscategories item=linkcategory}
                {if $linkcategory->getNumLinks()>0}
		{if $smarty.foreach.linkcategories.first}<ul>{/if}
		<li>
	        <b>{$linkcategory->getName()}</b>
	        {foreach name=linkcategorylinks from=$linkcategory->getLinks() item=link}
	        {if $smarty.foreach.linkcategorylinks.first}<ul>{/if}
	        <li><a href="{$link->getUrl()}" 
	        title="{$link->getDescription()}">{$link->getName()}</a></li>
	        {if $smarty.foreach.linkcategorylinks.last}</ul>{/if}
	        {/foreach}
	        </li>
	        {if $smarty.foreach.linkcategories.last}</ul>{/if}
	        {/if}
   		{/foreach} 
	</li>
	<li><h2>{$locale->tr("menu")}</h2>
	    <ul>
	    	<li><a href="{$url->templatePage("about")}">{$locale->tr("about")}</a></li>
		<li><a href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>
		<li><a title="Link to the RSS 0.90 feed."
			  href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
		<li><a title="Link to the RSS 1.0 feed."
			  href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
		<li><a title="Link to the RSS 2.0 feed."
			  href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
		<li><a title="Link to the Atom 0.3 feed."
			  href="{$url->rssLink("atom")}">Atom 0.3</a></li>
	    </ul>
	</li>
</ul>
</div>
