{include file="$blogtemplate/header.template"}
<div id="content" class="narrowcolumn">

 <div class="post">
 <h2>{$locale->tr("trackbacks_for_article")} <a href="{$url->postLink($post)}">{$post->getTopic()}</a></h2>
  <div class="entry">
    {foreach from=$trackbacks item=trackback}
     <a href="{$trackback->getUrl()}">{$trackback->getTitle()}</a><br/>
     <b>{$locale->tr("trackback_excerpt")}:</b> {$trackback->getExcerpt()}<br/>
     <b>{$locale->tr("trackback_weblog")}:</b> {$trackback->getBlogName()}<br/>
     {assign var="trackbackDate" value=$trackback->getDateObject()}
     <b>{$locale->tr("date")}:</b> Date would be here<br/><br/>
    {/foreach}
  </div>
 </div>
</div>
{include file="$blogtemplate/panel.template"}
{include file="$blogtemplate/footer.template"}
