	</div>
</div>

<div id="col3">
	<div class="content">

{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}  
  	<h6>{$locale->tr("about_myself")}</h6>
  	{assign var=picture value=$blogOwner->getPicture()}
  	<img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" /><br/>
  	<p>{$AboutMyself}</p>
{/if}


		<h6>{$locale->tr("archives")|lower}</h6>
		{foreach from=$archives item=post}
			<a href="{$post->getUrl()}">{$post->getName()}</a><br/>
		{/foreach}
		
		<h5>{$locale->tr("categories")|lower}</h5>
		{foreach from=$articlecategories item=articleCategory}
			<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]<br/>
		{/foreach}
		
		<h6>{$locale->tr("my_links")|lower}</h6>
		{foreach from=$mylinkscategories item=linkcategory}
			{$linkcategory->getName()}<br />
      {foreach from=$linkcategory->getLinks() item=link}
				<a href="{$link->getUrl()}" title="{$link->getDescription()}" rel="external">{$link->getName()}</a><br />
      {/foreach}
   {/foreach}
		
	</div>
</div>

<div id="footer">
	powered by <a href="http://www.lifetype.net/">LifeType</a> |
	design by <a href="http://www.buggybrain.com/" rel="external">BuggyBrain.com</a>
</div>

<!--
    Copyright (C) 2005 Mike Paluchowski of BuggyBrain.com
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//-->

</body>
</html>
