<div class="footerjr">
<div class="footertextjr">
<div class="key"><a title="{$locale->tr("admin")}" href="{$url->getAdminUrl()}"><img src="{$url->getTemplateFile("images/mini-loginout.gif")}" width="16" height="16" /></a></div>

<div class="styleBottom">
Design by <a href="http://www.juliettarose.com/145" target="_blank" class="styleBottom">JuliettaRose Studio. </a>
Powered by <a href="http://www.lifetype.net/" target="_blank" class="styleBottom">Lifetype</a></div>
</div>
</div>
</div>

</body>
</html>