{include file="$blogtemplate/header.template"}
		<div class=entry>
		<!-- Loop Start -->
				<h3 class="title">Sample template</h3>
				<p>
					{$message}
				</p>
				<p>
					And now, some RSS feeds from Slashdot using the RSS parser included in this package:<br/>
					{if $rss->parse("http://slashdot.org/slashdot.rdf")}
					{foreach from=$rss->getItems() item=rssItem}
					<a href="{$rssItem->getLink()}">{$rssItem->getTitle()}</a><br/>
					{/foreach}
					{/if}
					<hr/>
					<p>This is a sample of the plugin that gets the sinfest strip:</p>
					<a href="http://sinfest.net"><img src="{$sfstrip->SinfestStripUrl()}" alt="Sinfest strip" width="385"/></a>
		</div>
{include file="$blogtemplate/links.template"}
{include file="$blogtemplate/footer.template"}
