<!-- begin sidebar -->
<div id=sidebar>

{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=aboutMyself value=$blogOwner->getaboutMyself()}
{if $blogOwner->hasPicture() && $aboutMyself}  
  	 <h2>{$locale->tr("about_myself")}</h2>
  	{assign var=picture value=$blogOwner->getPicture()}
  	<img id="UserPicture" src="{$picture->getPreviewlink()}" alt="{$blogOwner->getUsername()}" /><br/>
    {$aboutMyself}
{/if}
<br />

<h2>{$locale->tr('search_s')}</h2>
<form method="post" action="{$url->getIndexUrl()}">
<input type="text" name="searchTerms" value="" size="12" />
<input type="hidden" name="op" value="Search" />
<input type="hidden" name="blogId" value="{$blog->getId()}"/>
<input type="submit" name="Search" value="Search" />
</form>
<br />

<h2>{$locale->tr('calendar')}</h2>
{$calendar}<br />

<h2>{$locale->tr("recently")}</h2>
<ul>
{foreach from=$recentposts item=recentpost}
<li>
<a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postlink($recentpost)}">{$recentpost->getTopic()}</a><br/>
</li>
{/foreach}
</ul>
<br />


<h2>{$locale->tr("categories")}</h2>
<ul>
{foreach from=$articlecategories item=articleCategory}
<li>
<a href="{$url->categorylink($articleCategory)}">{$articleCategory->getName()}</a> ({$articleCategory->getNumarticles()})
</li>
{/foreach}
</ul>
<br />


<h2>{$locale->tr('menu')}</h2>
<ul>
<li><a title="{$locale->tr("main")}" href="{$url->bloglink()}">{$locale->tr("main")}</a>
<li><a title="{$locale->tr("archives")}" href="{$url->templatePage("archives")}">{$locale->tr("archives")}</a>
<li><a title="{$locale->tr("links")}" href="{$url->templatePage("bookmark")}">{$locale->tr("links")}</a>
<li><a title="{$locale->tr("summary")}" href="{$url->getUrl("/summary.php")}">{$locale->tr("summary")}</a>
</ul><br />

<h2>{#lcl_meta#}</h2>
<ul>
<li><a title="{$locale->tr("admin")}" href="{$url->getadminUrl()}">{$locale->tr("admin")}</a></li>
<li><a title="{$locale->tr("albums")}" href="{$url->albumlink()}">{$locale->tr("albums")}</a></li>
<li><a title="This page validates as XHTML 1.0 Transitional" href="http://validator.w3.org/check/referer">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> </li>
<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a> </li>
<li><a title="Powered by lifeType, state-of-the-art semantic personal publishing platform." href="http://www.lifetype.net/">LifeType</a> </li>
</ul>
<br />



</div>
<!-- end sidebar -->

<div id=content><!-- end header -->
