<a title="{$locale->tr("permalink_title")}" href="{$url->postPermalink($post)}"><h2>{$post->getTopic()}</h2></a>
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<span class="date">{$postOwner->getUsername()} | {$locale->formatDate($postDate,"%d %B, %Y %H:%M")}</span>
<p>
 {$post->getText()}
</p>

<p class="info">
	Posted in 
	{foreach name=categories from=$post->getCategories() item=postcategory}
		<a href="{$url->categoryLink($postcategory)}">{$postcategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
	{/foreach}. 
	{$locale->tr("comment on this")}: <a href="{$url->postPermalink($post)}">({$post->getNumComments()})</a>. 
	{$locale->tr("trackbacks")}:<a href="{$url->postTrackbackStatsLink($post)}">({$post->getNumTrackbacks()})</a>.
	<a title="{$locale->tr("permalink_title")}" href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a>	
</p>

