<div id="avmenu">
{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}  
  	<h2>{$locale->tr("about_myself")}</h2>
  	<div id="AboutMyself">
  	{assign var=picture value=$blogOwner->getPicture()}
  	<img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" />
  	<p>{$AboutMyself}</p>
  	</div>
{/if}

	<h2 class="hide">Menu:</h2>
	<ul>
		<li><a href="{$url->blogLink()}">Home</a></li>
		<li><a href="{$url->albumLink()}">Albums</a></li>
		<li><a href="{$url->getAdminUrl()}">Admin</a></li>
		<li><a title="{$locale->tr("archives")}" href="{$url->templatePage("archives")}">Archives</a></li>
		<li><a title="{$locale->tr("summary")}" href="{$url->getUrl("/summary.php")}">Summary</a></li>
	</ul>

<h3>Recent Entries</h3>		
		<ul>
		{foreach from=$recentposts item=recentpost}
			<li><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a></li>
		{/foreach}
		</ul>


	<form method="post" action="{$url->getIndexUrl()}">
		<LABEL for=s>Search this site:</LABEL>
		<input type="text" name="searchTerms" value="" size="13" />
		<input type="hidden" name="op" value="Search" />
		<input type="hidden" name="blogId" value="{$blog->getId()}"/>
		<input type="submit" name="Search" value="Go" />
	</form>

	{assign var=blogOwner value=$blog->getOwnerInfo()}
	{if $blogOwner->getAboutMyself()}
	<H3>About</H3>
	<P>{$blogOwner->getfullName()}</P>
	{assign var=owner value=$blog->getOwnerInfo()}
	<P>{$blogOwner->getAboutMyself()}</P>
	{/if}
	
	<h3>Categories</h3>
	<p>
	{foreach from=$articlecategories item=articleCategory}
	<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]<br/>
	{/foreach}
	</p>
	
	<h3>Links</h3>
	<p>
	{foreach from=$mylinkscategories item=linkcategory}
	<b>{$linkcategory->getName()}</b><br/>
		{foreach from=$linkcategory->getLinks() item=link}
			- <a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a><br/>
		{/foreach}
	{/foreach}
	</p>
	
	<h3>Syndicate</h3>
	<p>
		<a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br/>
		<a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" style="border:0px;" alt="RSS 1.0" /></a><br/>
		<a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" style="border:0px;" alt="RSS 2.0" /></a><br/>
		<a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" style="border:0px;" alt="Atom 0.3" /></a><br/>	
	</p>
	
</div>
