{assign var="OnAlbumPage" value=1}
{include file="$blogtemplate/header.template"}
{include file="$blogtemplate/panel.template"}
<div id="content">
<h2>{$locale->tr("albums")|capitalize}</h2>
{foreach from=$albums item=album}
{assign var="aDate" value=$album->getTimestamp()}
<div class="post">
<h3 class="storytitle"><a href="{$url->albumLink($album)}">{$album->getName()}</a></h3>
<div style="border-bottom: 1px solid silver; text-align: left; padding:3px 0px 3px 5px;">
<span class="shadelight">{$locale->tr("created")} {$locale->formatDate($aDate,"%d %b, %Y")}</span>
</div>
<div class="storycontent">
<p>
{$album->getDescription()|truncate:255:"..."|escape}
</p>
</div>
<div class="feedback">
<a href="{$url->albumLink($album)}">
<img src="{$url->getTemplateFile("/imgs/folderblue.gif")}" width="10" height="11" style="border:0px;" alt="view" />
{$locale->tr("view")} ({$album->getNumResources()})
</a>
</div>
</div>
{/foreach}
</div>

{include file="$blogtemplate/footer.template"}