<!-- side panel -->
<div id="panel">
<ul>

<li id="categories">
{$locale->tr("categories")|lower}
<ul>
{foreach from=$articlecategories item=articleCategory}
<li><a class="category" href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()} [{$articleCategory->getNumArticles()}]</a></li>
{/foreach}
</ul></li>

<li id="recently">
{$locale->tr("recently")|lower}
<ul>
{foreach from=$recentposts item=post}
<li><a class="recent" href="{$url->postLink($post)}">{$post->getTopic()|strip_tags|truncate:20:"...":false}</a><br/></li>
{/foreach}
</ul></li>

<li id="links">
{$locale->tr("links")|lower}
<ul>
{foreach from=$mylinkscategories item=linkcategory}
<li><span class="category">{$linkcategory->getName()}</span>
<ul style="border:none;">
{foreach from=$linkcategory->getLinks() item=link}
<li><a class="url" href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></li>
{/foreach}
</ul></li>
{/foreach}
</ul></li>

<li id="meta">
meta
<ul>
<li><a class="feed" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
<li><a class="feed" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
<li><a class="feed" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
<li><a class="feed" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}">Atom 0.3</a></li>
<li><a class="xhtml" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
<li><a class="css" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS">Valid <abbr title="Cascaded Style Sheets">CSS</abbr></a></li>
</ul></li>

</ul>
</div>
<!-- side panel end -->
