{include file="$blogtemplate/header.template"}
{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<div id="content">
 <!-- {$url->postTrackbackLink($post)} -->
 {include file="$blogtemplate/post.template"}
 <div class="blog">
 <div class="comments-head">
  <a name="comments"></a>Comments
 </div>
 {foreach from=$comments item=comment}
  <div class="comments-body">
   <a name="{$comment->getId()}"></a><p>{if $comment->IsPosterAuthenticated()}
	{assign var=poster value=$comment->getUser()}
	{if $poster->hasPicture()}
		{assign var=posterimg value=$poster->getPicture()}
		<img src="{$posterimg->getPreviewLink()}" alt="{$poster->getUserName()}" align="right" class="poster_avatar"/>
	{/if}
{/if}
{$comment->gettext()}</p>
   <span class="comments-post">
    {$locale->tr("posted_by")}: 
    {if $comment->getUserUrl() != ""}
     <a href="{$comment->getUserUrl()}"}>{$comment->getUsername()}</a>
    {else}
     {$comment->getUsername()}
    {/if} |
	{assign var=commentDate value=$comment->getDateObject()}
    {$locale->formatDate($commentDate, "%B %d, %Y, %H:%M")}
   </span>
  </div>
 {/foreach}
        {pager style="links"}    
 </div>
 {if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
  <div class="blog">
   <div class="comments-head">{$locale->tr("add_comment")}</div>
   {include file="$blogtemplate/commentform.template"}
  </div>
 {/if}
</div> 
{include file="$blogtemplate/panel.template"}
{include file="$blogtemplate/footer.template"}
