<div id="right">

<div id="links">

{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}
  
  	<h3>{$locale->tr("about_myself")}</h3>
  	{assign var=picture value=$blogOwner->getPicture()}
  	<br style="clear:both" />
  	<img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" />
  	<p>{$AboutMyself}</p>
{/if}

 <h3>{$locale->tr("search")}</h3>
 <div id="search">
   <div id="search_area">
     <form method="post" action="{$url->getIndexUrl()}">
       <div>
         <input type="text" name="searchTerms" value="" />
         <input type="hidden" name="op" value="Search" />
         <input type="hidden" name="blogId" value="{$blog->getId()}"/>   
         <input class="submit" type="submit" name="Search" 
			  value="{$locale->tr("search")}" />
       </div>
     </form>
   </div>
 </div> 
 
<div class="line"></div>
 
<h3>{$locale->tr("recently")}</h3>
  <ul>
  {foreach from=$recentposts item=rpost}
   <li><a title="{$rpost->getText()|strip_tags|truncate:15:"..."|escape}" 
		  href="{$url->postLink($rpost)}">{$rpost->getTopic()}</a></li>
  {/foreach}
  </ul>

<div class="line"></div>

 <h3>{$locale->tr("categories")}</h3>
  <ul>
   {foreach from=$articlecategories item=articleCategory}
    <li>
	  <a href="{$url->categoryLink($articleCategory)}">
		 {$articleCategory->getName()}</a>
		 [{$articleCategory->getNumArticles()}]
      <a class="nodecoration" 
		href="{$url->categoryRssLink($articleCategory)}"> RSS </a></li>
   {/foreach}
   </ul>
 
 <div class="line"></div>
 
 <h3>{$locale->tr("archives")}</h3>
  <ul>
  {foreach from=$archives item=archivelink}
   <li><a href="{$archivelink->getUrl()}">{$archivelink->getName()}</a>
		[{$archivelink->getNumArticles()}]</li>
  {/foreach}
  </ul>
 
 <div class="line"></div>

 <h3>{$locale->tr("links")}</h3>
 <ul>
   {foreach name=linkcategories from=$mylinkscategories item=linkcategory}
     {if $linkcategory->getNumLinks()>0}
     <li>
        <b>{$linkcategory->getName()}</b>
        
        {foreach name=linkcategorylinks from=$linkcategory->getLinks() item=link}
          {if $smarty.foreach.linkcategorylinks.first}<ul>{/if}
          <li><a href="{$link->getUrl()}" 
          title="{$link->getDescription()}">{$link->getName()}</a></li>
          {if $smarty.foreach.linkcategorylinks.last}</ul>{/if}
        {/foreach}
        
     </li>
     {/if}
   {/foreach} 
</ul>
 
 <div class="line"></div>

 <h3>{$locale->tr("menu")}</h3>
  <ul>
   <li><a href="{$url->templatePage("about")}">{$locale->tr("about")}</a></li>
   <li><a href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>
   <li><a title="Link to the RSS 0.90 feed."
		  href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
   <li><a title="Link to the RSS 1.0 feed."
		  href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
   <li><a title="Link to the RSS 2.0 feed."
		  href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
   <li><a title="Link to the Atom 0.3 feed."
		  href="{$url->rssLink("atom")}">Atom 0.3</a></li>
  </ul> 
 
</div>
</div>
