{assign var="OnSearchPage" value=1}
{include file="$blogtemplate/header.template"} 
<div id="loop_articles">
   <h2>{$locale->tr("search_results")}: {foreach from=$searchterms item=term}{$term} {/foreach}</h2>
   <div id="SearchResults">
    {foreach from=$searchresults item=result}
    
    
      {assign var=article value=$result->getArticle()}
      <h3><a href="{$url->postPermalink($article)}">{$article->getTopic()}</a></h3>
      <p class="searchArticle">
      {$article->getText()|strip_tags|truncate:300:"...":false}
      </p>
      <p class="footer">
		{foreach name=categories from=$article->getCategories() 
				 item=postCategory}
          <a href="{$url->categoryLink($postCategory)}">
			 {$postCategory->getName()}</a>{if 
				!$smarty.foreach.categories.last}, {/if}
        {/foreach}
      </p>
    {/foreach}
   </div> 
   
</div>
{include file="$blogtemplate/panel.template"} 
{include file="$blogtemplate/footer.template"} 
