<div id="sidebar" style="word-wrap: break-word;">
<ul>

{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}	
<li class="about">
  	<h2>{$locale->tr("about_myself")}</h2>
  	{assign var=picture value=$blogOwner->getPicture()}  	
  	<p>
	<img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" /><br/>
	{$AboutMyself}
	</p>
</li>
{/if}

<li id="topnav">
<h2>{$locale->tr("menu")}</h2>
<ul class="panelMenu">
<li><a href="{$url->blogLink()}"> {$locale->tr("main")}</a></li>
<li><a href="{$url->getAdminUrl()}" accesskey="2">{$locale->tr("dashboard")}</a></li>
<li><a href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>
</ul>
</li>

<li>
<!--Calendar-->
<h2>Calendar</h2>
<ul>
<div align="center">
{$calendar}
</div>
</ul>
</li>

<li>
<!--Search-->
<form name="search_form" method="post" action="{$url->getIndexUrl()}">
<h2>Search</h2>
<ul>
<li>
<div align="center">
<input type="text" name="searchTerms" value="" size="14" />
<input type="hidden" name="op" value="Search" />
<input type="hidden" name="blogId" value="{$blog->getId()}" />
<input type="submit" name="Search" value="{$locale->tr("search")}" />
</div>
</li>
</ul>
</form>
</li>

<li>
<!--Recent Articles-->
<h2>Recent Articles</h2>
<ul>
{foreach from=$recentposts item=recentpost}
<li><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a></li>
{/foreach}
</ul>
</li>

<li>
<!--archives-->
<h2>Archives</h2>
<ul>
{foreach from=$archives item=month}
<li><a href="{$month->getUrl()}">{$month->getName()}</a></li>
{/foreach}
</ul>
</li>

<li>
<!--categories-->
<h2>Categories</h2>
<ul>
{foreach from=$articlecategories item=articleCategory}
<li><a href="{$url->categoryRssLink($articleCategory)}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" style="border:0px;" alt="RSS 0.90" align="middle" /></a><a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()} [{$articleCategory->getNumArticles()}]</a></li>
{/foreach}
</ul>
</li>

<!--Mylink-->
{foreach from=$mylinkscategories item=linkcategory}
<li>
<h2>{$linkcategory->getName()}</h2>
<ul>
{foreach from=$linkcategory->getLinks() item=link}
<li><a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></li>
{/foreach}
</ul>
</li>
{/foreach}

<li>
<!--Syndicate-->
<h2>Syndicate</h2>
<ul>
<li><a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" style="border:0px;" alt="RSS 0.90" /></a></li>
<li><a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" style="border:0px;" alt="RSS 1.0" /></a></li>
<li><a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" style="border:0px;" alt="RSS 2.0" /></a></li>
<li><a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" style="border:0px;" alt="Atom 0.3" /></a></li>
</ul>
</li>

</ul>
</div>