{assign var="postDate" value=$post->getDateObject()}
{assign var="postOwner" value=$post->getUserInfo()}
<!-- post start -->
<div class="post">
<h1 class="storydate">{$locale->formatDate($postDate,"%d.%m.%y")}</h1>
<h2 id="post-11" class="storytitle"><a href="{$url->postPermalink($post)}" rel="bookmark" title="Permanent Link: {$post->getTopic()}">{$post->getTopic()}</a></h2>

<p class="meta">{$locale->tr("posted_in")}
{foreach name=categories from=$post->getCategories() item=postcategory}<a href="{$url->categoryLink($postcategory)}">{$postcategory->getName()}</a>
{if !$smarty.foreach.categories.last} & {/if}
{/foreach}
| {$locale->formatDate($postDate,"%H:%M")}</p>

{$post->getText()}

<p class="feedback"><a href="{$url->postPermalink($post)}#Comments" class="commentslink"> ({$post->getNumComments()}) {$locale->tr("comments")} </a>&nbsp;&nbsp;<a href="{$url->postTrackbackStatsLink($post)}" class="commentslink"> ({$post->getNumTrackbacks()}) {$locale->tr("trackbacks")}  </a>&nbsp;&nbsp; <a href="{$url->postPermalink($post)}" title="Permanent Link: {$post->getTopic()}" class="permalink">{$locale->tr("permalink")}</a>
</p>

</div>
