{pager style="links"}

</div><!-- /lifetype Content, mv alpha-inner -->
</div><!-- /mv alpha -->

<div id="beta">
  <div id="beta-inner">
  
{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}
	<div class="widget-about-this-page widget">
	  <h3 class="widget-header">{$locale->tr("about_myself")}</h3>
	  <div class="widget-content">
	    {assign var=picture value=$blogOwner->getPicture()}
	    <img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" />
  	    {$AboutMyself}
	  </div>
	</div>
{/if}	
	
	<div class="widget-recent-entries widget-archives widget">
	  <h3 class="widget-header">{$locale->tr("recently")}</h3>
	  <div class="widget-content">
		<ul class="widget-list">
    		{foreach from=$recentposts item=post}
        <li class="widget-list-item"><a title="{$post->getTopic()}" href="{$url->postLink($post)}">{$post->getTopic()}</a></li>
    		{/foreach}		
		</ul>
	  </div>
	</div>	
	
	<div class="widget-archive widget-archive-category widget">
		<h3 class="widget-header">{$locale->tr("categories")}</h3>
		<div class="widget-content">
			<ul class="widget-list">
    		{foreach from=$articlecategories item=articleCategory}
    	<li class="widget-list-item"><a title="{$articleCategory->getName()}" href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()} <abbr title="{$articleCategory->getNumPublishedArticles()} {$locale->tr("posts")}">[{$articleCategory->getNumArticles()}]</abbr></a></li>
   		{/foreach}
			</ul>
		</div>
	</div>  	
	  
	<div class="widget-archive widget-archive-category widget">
		<h3 class="widget-header">{$locale->tr("menu")}</h3>
		<div class="widget-content">       
			<ul class="widget-list">                
				<li class="widget-list-item"><a title="{$locale->tr("main")}" href="{$url->blogLink()}">{$locale->tr("main")}</a></li>      
				<li class="widget-list-item"><a title="{$locale->tr("archives")}" href="{$url->templatePage("archives")}">{$locale->tr("archives")}</a></li>
				<li class="widget-list-item"><a title="{$locale->tr("albums")}" href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>				
    	 {foreach name=mylinkscategories from=$mylinkscategories item=panel_linkcategory}
			{if $smarty.foreach.mylinkscategories.first}
				<li class="widget-list-item"><a title="{$locale->tr("links")}" href="{$url->templatePage("links")}">{$locale->tr("links")}</a></li>
			{/if}
    	{/foreach}
						
    	<li class="widget-list-item"><a title="{$locale->tr("admin")}" href="{$url->getAdminUrl()}">{$locale->tr("admin")}</a></li>										
			</ul>            
		</div>
	</div>  
	
	<!-- tooo busy
	<div class="widget-archive widget-archive-category widget">
		<h3 class="widget-header">{$locale->tr("links")}</h3>
		{foreach from=$mylinkscategories item=linkcategory}		
			<span class="widget-content">{$linkcategory->getName()}</span>
			<div class="widget-content">  
				{foreach from=$linkcategory->getLinks() item=link}
						<ul class="widget-list">                
							<li class="widget-list-item"><a href="{$link->getUrl()}">{$link->getName()}</a> {if $link->getRssFeed() != ""}
		  <a href="{$link->getRssFeed()}"><img src="{$url->getUrl("/imgs/rss_logo_small.gif")}" alt="RSS" /></a>{/if}</li>
						</ul>            	
				{/foreach}		
			</div>
		{/foreach}	
	</div> 	
   -->
	  
	<div class="widget-search widget">
	  <h3 class="widget-header">{$locale->tr("search")}</h3>
	  <div class="widget-content">
		<form id="search_form" method="post" action="{$url->getIndexUrl()}">
		  <h6><input type="text" id="searchTerms" class="ti" name="searchTerms" value="" /></h6>
		  <h6><input type="submit" name="Search" accesskey="4" value="{$locale->tr("search_s")}" class="button" /></h6>
		  <h6><input type="hidden" name="op" value="Search" /></h6>
		  <h6><input type="hidden" name="blogId" value="{$blog->getId()}" /></h6>			  
		</form>
	  </div>
	</div>	  
  
	<div class="widget-syndication widget">
	  <div class="widget-content">
		<ul class="blog-feeds">
		  <li class="blog feed"><img src="{$url->getTemplateFile("imgs/feed.gif")}" alt="Subscribe to feed" width="9" height="9" /><a title="RSS 0.90" href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
		  <li class="blog feed"><img src="{$url->getTemplateFile("imgs/feed.gif")}" alt="Subscribe to feed" width="9" height="9" /><a title="RSS 1.0" href="{$url->rssLink("rss10")}">RSS 1.0</a></li>		
		  <li class="blog feed"><img src="{$url->getTemplateFile("imgs/feed.gif")}" alt="Subscribe to feed" width="9" height="9" /><a title="RSS 2.0" href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
		  <li class="blog feed"><img src="{$url->getTemplateFile("imgs/feed.gif")}" alt="Subscribe to feed" width="9" height="9" /><a title="Atom" href="{$url->rssLink("atom")}">Atom</a></li>		  		    
		</ul>
	  </div>
	</div>	
	
	<!--
	<div class="widget-content">
	{if !empty($badbehavior)} 
		  {$badbehavior->showBB2Status()} 
	{/if} 
	</div>
    -->
  </div><!-- /beta-inner -->
</div><!-- /beta -->
</div><!-- /content-inner -->
</div><!-- /content -->

<div id="footer">
  <div id="footer-inner">
	<div id="footer-content">
	  <div class="widget-powered widget">
		<!-- Please leave the credit intact. Thank you. -->	  
		<div class="widget-content"> Powered by <a href="http://www.lifetype.net/">LifeType</a> &nbsp; Design by <a href="http://www.chinese-blog.org/">Chinese Blog</a>  
		<!-- passed, have not need link here
		- &nbsp;&nbsp; <a href="http://www.w3.org/WAI/">Accessible</a> Valid <a href="http://validator.w3.org/check/referer">XHTML 1.0 Strict</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
		-->
		</div>
	  </div>
	</div>
</div>
</div></div><!-- /container-inner --></div><!-- /container -->

</body></html>
