<div id="extras">
	{assign var=blogOwner value=$blog->getOwnerInfo()}
	{if $blogOwner->getAboutMyself()}
	<H3>About</H3>
	<P>{$blogOwner->getfullName()}</P>
	{assign var=owner value=$blog->getOwnerInfo()}
	<P>{$blogOwner->getAboutMyself()}</P>
	{/if}
	
	<h3>Categories</h3>
	<p>
	{foreach from=$articlecategories item=articleCategory}
	<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a> [{$articleCategory->getNumArticles()}]<br/>
	{/foreach}
	</p>
	
	<h3>Links</h3>
	<p>
	{foreach from=$mylinkscategories item=linkcategory}
	<b>{$linkcategory->getName()}</b><br/>
		{foreach from=$linkcategory->getLinks() item=link}
			- <a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a><br/>
		{/foreach}
	{/foreach}
	</p>
	
	<h3>Syndicate</h3>
	<p>
		<a class="nodecoration" title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}"><img src="{$url->getUrl("/imgs/rss090_logo.gif")}" style="border:0px;" alt="RSS 0.90" /></a><br/>
		<a class="nodecoration" title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}"><img src="{$url->getUrl("/imgs/rss10_logo.gif")}" style="border:0px;" alt="RSS 1.0" /></a><br/>
		<a class="nodecoration" title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}"><img src="{$url->getUrl("/imgs/rss20_logo.gif")}" style="border:0px;" alt="RSS 2.0" /></a><br/>
		<a class="nodecoration" title="Link to the Atom 0.3 feed." href="{$url->rssLink("atom")}"><img src="{$url->getUrl("/imgs/atom_logo.png")}" style="border:0px;" alt="Atom 0.3" /></a><br/>	
	</p>
	
	<h3>Version:</h3>
	<p>andreas01 v1.3</p>
</div>
 
 