<div id="avmenu">
{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}  
  	<h2>{$locale->tr("about_myself")}</h2>
  	<div id="AboutMyself">
  	{assign var=picture value=$blogOwner->getPicture()}
  	<img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" />
  	<p>{$AboutMyself}</p>
  	</div>
{/if}
	<h2 class="hide">Menu:</h2>
	<ul>
		<li><a href="{$url->blogLink()}">Home</a></li>
		<li><a href="{$url->albumLink()}">Albums</a></li>
		<li><a href="{$url->getAdminUrl()}">Admin</a></li>
		<li><a title="{$locale->tr("archives")}" href="{$url->templatePage("archives")}">Archives</a></li>
		<li><a title="{$locale->tr("summary")}" href="{$url->getUrl("/summary.php")}">Summary</a></li>
	</ul>

<h3>Recent Entries</h3>		
		<ul>
		{foreach from=$recentposts item=recentpost}
			<li><a title="{$recentpost->getText()|truncate:150:"..."|strip_tags|escape}" href="{$url->postLink($recentpost)}">{$recentpost->getTopic()}</a></li>
		{/foreach}
		</ul>

	<form method="post" action="{$url->getIndexUrl()}">
		<LABEL for=s>Search this site:</LABEL>
		<input type="text" name="searchTerms" value="" size="13" />
		<input type="hidden" name="op" value="Search" />
		<input type="hidden" name="blogId" value="{$blog->getId()}"/>
		<input type="submit" name="Search" value="Go" />
	</form>

</div>
