{include file="$blogtemplate/header.template"}
	<!-- Loop Start -->
	{if $showAll}
	<div class=entry>
		{if $showAll == 1 && $category}
			<h2>{$locale->tr("posts")}: {$category->getName()}</h2>
		{/if}
		{foreach from=$posts item=post}
			<!-- showing only the topic of the post, in case we have too many! -->
			{assign var="postDate" value=$post->getDateObject()}
			{$locale->formatDate($postDate,"%Y.%B%d")}　<a href="{$url->postPermalink($post)}">{$post->getTopic()}</a><br/>
		{/foreach}
	</div>
	{else}
		{foreach from=$posts item=post}
			{include file="$blogtemplate/post.template"}
		{/foreach}
	{/if}
 {pager style="links"}
{include file="$blogtemplate/links.template"}
{include file="$blogtemplate/footer.template"}