{assign var="postPageTitle" value=$post->getTopic()}
{assign var="postPageTitle" value=" | $postPageTitle"}

{include file="$blogtemplate/header.template"}

	<DIV class=entry>
		<!-- {$url->postTrackbackLink($post)} -->
		{assign var="postDate" value=$post->getDateObject()}
		{assign var="postOwner" value=$post->getUserInfo()}
		<H3 class=entrytitle><A href="{$url->postPermalink($post)}">{$post->getTopic()}</A></H3>
		<DIV class=date>Published on {$locale->formatDate($postDate,"%m/%d,%Y")}</DIV>
		<DIV class=entrybody>
			<P>{$post->getText()}</P>
			<BR clear=all>
			</DIV>
	</DIV>
	<DIV class=feedback>
		<DIV class=meta>Posted by {$postOwner->getUsername()} at
			{$locale->formatDate($postDate,"%H:%M")}
			<A class=aposted href="{$url->postPermalink($post)}#comments">{$locale->tr("comment on this")} ({$post->getNumComments()})</A>
			<A class=aposted href="{$url->postTrackbackStatsLink($post)}">{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()})</A>
			{foreach name=categories from=$post->getCategories() item=postcategory}
				<a class=aposted href="{$url->categoryLink($postcategory)}">{$postcategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
			{/foreach}<br>
			{* Prevpost and nextpost use *}
			<a href="{$url->blogLink()}">Back to Home</a>
			{assign var=nextpost value=$post->getNextArticle()}
			{assign var=prevpost value=$post->getPrevArticle()}
			{if $nextpost == true}
				<a href="{$url->postPermalink($nextpost)}" title="Previous post: {$nextpost->getTopic()}">{$locale->tr("previous_post")}</a>
			{/if}
			{if $prevpost == true}
				<a href="{$url->postPermalink($prevpost)}" title="Next post: {$prevpost->getTopic()}">{$locale->tr("next_post")}</a>
			{/if}
			{* End of article_index *}
		</DIV>
	</DIV>
	
		<h2 id="comments">Comments </h2>
        {pager style="links"}    
	<ol id="commentlist">
	
	{assign var="counter" value=1}
	{foreach name=comment from=$comments item=comment}
		<a name="{$comment->getId()}"></a>
		{if $counter%2!=0}
		<li class="alt" id="comment-{$comment->getId()}">
		
		{else}
		<li class="standard" id="comment-{$comment->getId()}">
		{/if}
			<div class="commentname">
				<span class="commentauthor"><a href="{$comment->getUserUrl()}">{$comment->getUsername()}</a></span>
			</div>
			<div class="commentinfo">
				<span class="commentdate">
					{assign var=commentDate value=$comment->getDateObject()}
		{$locale->formatDate($commentDate, "%m/%d, %Y")} | <a href="#comment-{$comment->getId()}" title="">{$locale->formatDate($commentDate, "%H:%M")}</a>
				</span>
			</div>
			<div class='commenttext'>{if $comment->IsPosterAuthenticated()}
	{assign var=poster value=$comment->getUser()}
	{if $poster->hasPicture()}
		{assign var=posterimg value=$poster->getPicture()}
		<img src="{$posterimg->getPreviewLink()}" alt="{$poster->getUserName()}" align="right" class="poster_avatar"/>
	{/if}
{/if}
{$comment->gettext()}</div>
		</LI>
		{assign var="counter" value="`$counter+1`"}
	{/foreach}
	</ol>

	<a name="comments"></a>

	<h2 id="commentsformheader">Leave a Reply</h2>
	{if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
		{include file="$misctemplatepath/commentform.template"}
	{/if}

{include file="$blogtemplate/links.template"}
{include file="$blogtemplate/footer.template"}
