		{assign var="OnMainPage" value=1}
		{include file="$blogtemplate/header.template"} 
		
{if $category}<h2>{$locale->tr("category")}: {$category->getName()}</h2>{/if} 
  
{foreach from=$posts item=post}
{if $showAll | 1 && $category}
  <!-- showing only the topic of the post, in case we have too many! -->
{assign var="postDate" value=$post->getDateObject()}
<div class="date_box">
<div class="date_box_month">{$locale->formatDate($postDate,"%B")}</div>
<div class="date_box_day">{$locale->formatDate($postDate,"%d")}</div>

</div>
<h3><a href="{$url->postPermalink($post)}">{$post->getTopic()}</a></h3>
<p class="sign">
{foreach name=categories from=$post->getCategories() item=postCategory}
  <a href="{$url->categoryLink($postCategory)}">{$postCategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}
{/foreach} | {$locale->formatDate($postDate,"%Y")}
</p>
<p>
{$post->getText()|strip_tags|truncate:300:"...":false}
</p>


{else}
  <!-- show the whole post, as we would normally do -->
   {include file="$blogtemplate/post.template"}
{/if}
{/foreach}
		
		{include file="$blogtemplate/footer.template"} 
