</div>

<div id="tagline"><p>
{$blog->getAbout()}
</p></div>

<div id="menu">
<h4>{$locale->tr("search")}</h4>
<p>
 <ul><li>
		<form id="search_form" method="post" action="{$url->getIndexUrl()}">
		<div>
		<label for="searchTerms" style="display:none;">{$locale->tr("search_this_blog")} </label><input type="text" id="searchTerms" name="searchTerms" value="" />
		<input type="submit" name="Search" value="{$locale->tr("search_s")}" class="button" />
		<input type="hidden" name="op" value="Search" />
		<input type="hidden" name="blogId" value="{$blog->getId()}" />   
		</div>
		</form>
 </li></ul>
</p>
			
{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}  
  	<h4>{$locale->tr("about_myself")}</h4><p>
  	<ul>
  	{assign var=picture value=$blogOwner->getPicture()}
  	<li><img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" />
  	<p>{$AboutMyself}</p></li>
  	</ul>
  	</p>
{/if}

<h4>{$locale->tr("archives")}</h4>
<p>
 <ul>
 {foreach from=$archives item=archive}
  <li><a href="{$archive->getUrl()}">{$archive->getName()}</a></li>
 {/foreach}
 </ul>
</p>

<h4>{$locale->tr("categories")}</h4>
<p>
 <ul>
 {foreach from=$articlecategories item=category}
  <li><a href="{$url->categoryLink($category)}">{$category->getName()}</a></li>
 {/foreach}
 </ul>
</p>

<h4>{$locale->tr("links")}</h4>
<p>
  <ul>
   {foreach from=$mylinkscategories item=linkcategory}
     <li><b>{$linkcategory->getName()}</b>
     <ul>
      {foreach from=$linkcategory->getLinks() item=link}
       <li><a href="{$link->getUrl()}" title="{$link->getDescription()}">{$link->getName()}</a></li>
      {/foreach}
     </ul>
    </li>
   {/foreach}  
   </ul>
</p>

<h4>{$locale->tr("menu")}</h4>
<ul>
<p>
   <li><a href="{$url->blogLink()}">{$locale->tr("main")}</a></li>
   <li><a href="{$url->albumLink()}">{$locale->tr("albums")}</a></li>
   <li><a title="Link to the RSS 0.90 feed." href="{$url->rssLink("rss090")}">RSS 0.90</a></li>
   <li><a title="Link to the RSS 1.0 feed." href="{$url->rssLink("rss10")}">RSS 1.0</a></li>
   <li><a title="Link to the RSS 2.0 feed." href="{$url->rssLink("rss20")}">RSS 2.0</a></li>
  </ul>
</p> 
 </div>

</div>
</body>
</html>
