<td class="rightcol" valign="top">
  <div id="search">
    <div id="spotlight">
      <form style="margin:0px;padding:0px;" method="post" action="{$url->getIndexUrl()}">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	    <td>
	      <img src="{$url->getTemplateFile('images/spotlight_left.gif')}" alt="" />
	    </td>
	    <td width="100%" class="searchbox">
	      <input id="livesearch" name="searchTerms" 
		     type="text" value="{$locale->tr('search')}" onclick="value=''" />
	      <input type="hidden" name="op" value="Search" />
	      <input type="hidden" name="blogId" value="{$blog->getId()}" />   
	      <input type="hidden" id="submitted" name="submitted" value="yes" />
	    </td>
	    <td>
	      <a href="#" onclick="document.searchform.q.value=''">
		<img src="{$url->getTemplateFile('images/spotlight_clear.gif')}" alt="" />
	      </a>
	    </td>
	  </tr>
	</table>
      </form>
    </div>
    <div id="LSResult" style="display:none;">
      <div id="LSShadow"></div>
    </div>
  </div>

{assign var=blogOwner value=$blog->getOwnerInfo()}
{assign var=AboutMyself value=$blogOwner->getAboutMyself()}
{if $blogOwner->hasPicture() && $AboutMyself}  
  <div class="rc_section" style="border-top: 0px;">
    <p class="rc_title">{$locale->tr("about_myself")}</p>
    <ul class="rc_list">
  	<div id="AboutMyself">
  	{assign var=picture value=$blogOwner->getPicture()}
  	<li><img id="UserPicture" src="{$picture->getPreviewLink()}" alt="{$blogOwner->getUsername()}" /></li>
  	<li>{$AboutMyself}</li>
  	</div>
  	</ul>
  </div>
{/if}

  <div class="rc_section">
    <p class="rc_title">{$locale->tr("recently")}</p>
    <ul class="rc_list">
      {foreach from=$recentposts item=post}
      <li><a title="{$post->getText()|strip_tags|truncate:15:"..."|escape}" 
      href="{$url->postLink($post)}">{$post->getTopic()} ({$post->getNumReads()})</a></li>
      {/foreach}
    </ul>	
  </div>

  <div class="rc_section">
    <p class="rc_title">{$locale->tr("categories")}</p>
    <ul class="rc_list">
      {foreach from=$articlecategories item=articleCategory}
      <li>
	<a href="{$url->categoryLink($articleCategory)}">{$articleCategory->getName()}</a>
	[{$articleCategory->getNumArticles()}]
	(<a class="nodecoration" href="{$url->categoryRssLink($articleCategory)}">rss</a>)
      </li>
      {/foreach}
    </ul>			
  </div>

  <div class="rc_section">
    <p class="rc_title">{$locale->tr("archives")}</p>
    <ul class="rc_list">
      {foreach from=$archives item=archivelink}
      <li><a href="{$archivelink->getUrl()}">{$archivelink->getName()}</a>
      [{$archivelink->getNumArticles()}]</li>
      {/foreach}
    </ul>			
  </div>

  <div class="rc_section">
    <p class="rc_title">{$locale->tr("links")}</p>
    {foreach name=linkcategories from=$mylinkscategories item=linkcategory}
    {if $linkcategory->getNumLinks()>0}
    {if $smarty.foreach.linkcategories.first}<ul class="rc_list">{/if}
    <li>
      <b>{$linkcategory->getName()}</b>
      {foreach name=linkcategorylinks from=$linkcategory->getLinks() item=link}
      {if $smarty.foreach.linkcategorylinks.first}<ul class="rc_list">{/if}
      <li><a href="{$link->getUrl()}" 
	     title="{$link->getDescription()}">{$link->getName()}</a></li>
      {if $smarty.foreach.linkcategorylinks.last}</ul>{/if}
      {/foreach}
    </li>
    {if $smarty.foreach.linkcategories.last}</ul>{/if}
    {/if}
    {/foreach} 
  </div>

  <div style="padding:20px;">
    <a id="rss" title="Link to the RSS 0.90 feed." href="{$url->rssLink('rss090')}">RSS 0.90</a>
    <a id="rss" title="Link to the RSS 1.0 feed." href="{$url->rssLink('rss10')}">RSS 1.0</a>
    <a id="rss" title="Link to the RSS 2.0 feed." href="{$url->rssLink('rss20')}">RSS 2.0</a>
    <a id="rss" title="Link to the Atom 0.3 feed." href="{$url->rssLink('atom')}">Atom 0.3</a>
    </div>
  </td>
</tr>

