		{assign var="postPageTitle" value=$post->getTopic()}
		{assign var="postPageTitle" value=" | $postPageTitle"}
		{include file="$blogtemplate/header.template"} 
  

   
   		{assign var="poster" value=$post->getUserInfo()}
   		<!-- {$url->postTrackbackLink($post)} -->
   		
   		{include file="$blogtemplate/post.template"}

        {pager style="links"}    

{if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1 || $comments }<h2 class="comments">{$locale->tr("comments")}</h2>{/if}	
{if $comments}<ol id="comments">
   		{foreach from=$comments item=comment}


<li><div class="commentheader">{if $comment->getTopic() != null} {$comment->getTopic()|strip_tags}{else}Re: <em>{$post->getTopic()|strip_tags}</em>{/if}</div>
<div class="commenttext">{if $comment->IsPosterAuthenticated()}
	{assign var=poster value=$comment->getUser()}
	{if $poster->hasPicture()}
		{assign var=posterimg value=$poster->getPicture()}
		<img src="{$posterimg->getPreviewLink()}" alt="{$poster->getUserName()}" align="right" class="poster_avatar"/>
	{/if}
{/if}
{$comment->gettext()}</div>
<div class="commentposterinfo">
		{assign var="postDate" value=$comment->getTimestamp()}
		{if $comment->getUserUrl() != ""}<a href="{$comment->getUserUrl()}">{$comment->getUsername()}</a>
		{else}
			{$comment->getUsername()}
		{/if} | {$locale->formatDate($postDate, "%d/%m/%Y, %H:%M")}
</div>
</li>
  		{/foreach}
</ol>
{/if}
		{if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1}
		{include file="$blogtemplate/commentform.template"}
		{/if}
				
		{include file="$blogtemplate/footer.template"} 
